NODE_ENV='development'
PORT=3001
DB_HOST='localhost'
DB_PORT='4321'
DB_PASS='123456'
DB_NAME='postgres'
DB_USER='codetestuser'
# DB_USER='postgres'
# DB_PASS='postgres'
# DB_PORT='5432'
# DB_URL='postgres://testuser:123456@db:4321'
